\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two Dice}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sum of Independant Random Variables}{3}{section.1.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{{1.1.1}}.1}{3}{Sum of Independant Random Variables}{equation.1.1.1.1}{}}
\newlabel{eq:dice_xdef}{{{{1.1.1}}.2}{3}{Sum of Independant Random Variables}{equation.1.1.1.2}{}}
\newlabel{eq:dice_wrong}{{{{1.1.1}}.4}{4}{Sum of Independant Random Variables}{equation.1.1.1.4}{}}
\newlabel{eq:dice_x_sum}{{{{1.1.2}}.2}{4}{Sum of Independant Random Variables}{equation.1.1.2.2}{}}
\newlabel{eq:dice_x1_indep}{{{{1.1.2}}.3}{4}{Sum of Independant Random Variables}{equation.1.1.2.3}{}}
\newlabel{eq:dice_x_conv}{{{{1.1.2}}.4}{4}{Sum of Independant Random Variables}{equation.1.1.2.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{{1.1.2}}.5}{4}{Sum of Independant Random Variables}{equation.1.1.2.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{{1.1.2}}.7}{5}{Sum of Independant Random Variables}{equation.1.1.2.7}{}}
\newlabel{eq:dice_x_conv_final}{{{{1.1.2}}.8}{5}{Sum of Independant Random Variables}{equation.1.1.2.8}{}}
\newlabel{eq:dice_xz}{{{{1.1.3}}.1}{5}{Sum of Independant Random Variables}{equation.1.1.3.1}{}}
\newlabel{eq:dice_xiz}{{{{1.1.3}}.3}{5}{Sum of Independant Random Variables}{equation.1.1.3.3}{}}
\newlabel{eq:dice_xzprod_def}{{{{1.1.3}}.5}{6}{Sum of Independant Random Variables}{equation.1.1.3.5}{}}
\newlabel{eq:dice_xzprod}{{{{1.1.3}}.7}{6}{Sum of Independant Random Variables}{equation.1.1.3.7}{}}
\newlabel{eq:dice_xz_closed}{{{{1.1.3}}.10}{6}{Sum of Independant Random Variables}{equation.1.1.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{1.1.3}}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. \relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice_1}{{{{1.1.3}}.1}{7}{Plot of $p_X(n)$. Simulations are close to the analysis. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{1.1.4}}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. \relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dice}{{{{1.1.4}}.1}{8}{Plot of $p_X(n)$. Simulations are close to the analysis. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random Numbers}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform Random Numbers}{9}{section.2.1}\protected@file@percent }
\newlabel{prob:uni_gen}{{{{2.1.1}}}{9}{Uniform Random Numbers}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.1.2}}.1}{\ignorespaces The CDF of $U$\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{{2.1.2}}.1}{10}{The CDF of $U$\relax }{figure.caption.4}{}}
\newlabel{eq:cdf_of_random}{{{{2.1.3}}.1}{10}{Uniform Random Numbers}{equation.2.1.3.1}{}}
\newlabel{eq:uni_cdf}{{{{2.1.3}}.2}{11}{Uniform Random Numbers}{equation.2.1.3.2}{}}
\newlabel{prob:mean_var}{{{{2.1.4}}}{11}{Uniform Random Numbers}{Item.8}{}}
\newlabel{eq:mean_exp}{{{{2.1.5}}.2}{11}{Uniform Random Numbers}{equation.2.1.5.2}{}}
\newlabel{eq:var_exp}{{{{2.1.5}}.3}{11}{Uniform Random Numbers}{equation.2.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Central Limit Theorem}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.2.2}}.1}{\ignorespaces The CDF of $X$\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{{2.2.2}}.1}{14}{The CDF of $X$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.2.3}}.1}{\ignorespaces The PDF of $X$\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gaus_pdf}{{{{2.2.3}}.1}{15}{The PDF of $X$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From Uniform to Other}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.2.5}}.1}{\ignorespaces The PDF of $p\ensuremath  {\left (x\right )}$\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{{2.2.5}}.1}{18}{The PDF of $p\brak {x}$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.3.1}}.1}{\ignorespaces The CDF of $V$\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:log_uni_cdf}{{{{2.3.1}}.1}{18}{The CDF of $V$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Triangular Distribution}{19}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.4.2}}.1}{\ignorespaces The CDF of $T$\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tri_cdf}{{{{2.4.2}}.1}{20}{The CDF of $T$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.4.3}}.1}{\ignorespaces The PDF of $T$\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tri_pdf}{{{{2.4.3}}.1}{21}{The PDF of $T$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.4.5}}.1}{\ignorespaces The CDF of $T$\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trii_cdf}{{{{2.4.5}}.1}{22}{The CDF of $T$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.4.5}}.2}{\ignorespaces The PDF of $T$\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trii_pdf}{{{{2.4.5}}.2}{23}{The PDF of $T$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maximum Likelihood Detection: BPSK}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maximum Likelihood}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.1.3}}.1}{\ignorespaces Scatter plot of $Y$\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bpsk_scatter}{{{{3.1.3}}.1}{26}{Scatter plot of $Y$\relax }{figure.caption.13}{}}
\newlabel{eq:bpsk_decision}{{{{3.1.4}}.1}{26}{Maximum Likelihood}{equation.3.1.4.1}{}}
\newlabel{ml-ch4_sim}{{{{3.1.5}}}{27}{Maximum Likelihood}{Item.26}{}}
\newlabel{eq:equi_prob}{{{{3.1.5}}.4}{28}{Maximum Likelihood}{equation.3.1.5.4}{}}
\newlabel{eq:Pe_of_X}{{{{3.1.6}}.1}{28}{Maximum Likelihood}{equation.3.1.6.1}{}}
\newlabel{eq:q_func_integral}{{{{3.1.6}}.5}{28}{Maximum Likelihood}{equation.3.1.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.1.7}}.1}{\ignorespaces Scatter plot of $Y$\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bpsk_pe_snr}{{{{3.1.7}}.1}{29}{Scatter plot of $Y$\relax }{figure.caption.14}{}}
\newlabel{prob:bpsk_delta_equi}{{{{3.1.8}}}{30}{Maximum Likelihood}{Item.29}{}}
\newlabel{eq:bpsk_decision_delta}{{{{3.1.8}}.1}{30}{Maximum Likelihood}{equation.3.1.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transformation of Random Variables}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gaussian to Other}{35}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.1}}.1}{\ignorespaces CDF of $V$\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chisq_cdf}{{{{4.1.1}}.1}{36}{CDF of $V$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.1}}.2}{\ignorespaces PDF of $V$\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chisq_pdf}{{{{4.1.1}}.2}{36}{PDF of $V$\relax }{figure.caption.16}{}}
\newlabel{eq:chisq2_cdf_gen}{{{{4.1.2}}.1}{37}{Gaussian to Other}{equation.4.1.2.1}{}}
\newlabel{eq:chisq2_cdf}{{{{4.1.2}}.5}{38}{Gaussian to Other}{equation.4.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.2}}.1}{\ignorespaces CDF of $V$\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cCDF of V }{{{{4.1.2}}.1}{39}{CDF of $V$\relax }{figure.caption.17}{}}
\newlabel{ch3_raleigh_sim}{{{{4.1.3}}}{39}{Gaussian to Other}{Item.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.3}}.1}{\ignorespaces CDF of $V$\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sqrt_cdf}{{{{4.1.3}}.1}{40}{CDF of $V$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.3}}.2}{\ignorespaces PDF of $V$\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sqrt_pdf}{{{{4.1.3}}.2}{41}{PDF of $V$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional Probability}{41}{section.4.2}\protected@file@percent }
\newlabel{ch4_sim}{{{{4.2.1}}}{41}{Conditional Probability}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.2.1}}.1}{\ignorespaces $P_e$ versus $\gamma $\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:p_e&gamma}{{{{4.2.1}}.1}{42}{$P_e$ versus $\gamma $\relax }{figure.caption.20}{}}
\newlabel{eq:prob_err_bpsk_rayleigh_fN}{{{{4.2.2}}.10}{43}{Conditional Probability}{equation.4.2.2.10}{}}
\newlabel{ch4_anal}{{{{4.2.3}}}{43}{Conditional Probability}{Item.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.2.4}}.1}{\ignorespaces The $P_e$ wrt $\gamma $ \relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Pe_gamma1}{{{{4.2.4}}.1}{45}{The $P_e$ wrt $\gamma $ \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bivariate Random Variables: FSK}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two Dimensions}{47}{section.5.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{{5.1.1}}}{47}{Two Dimensions}{Item.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.1.1}}.1}{\ignorespaces Scatter plot of $\mathbf  {y}|\mathbf  {s}_0$ and $\mathbf  {y}|\mathbf  {s}_1$ \relax }}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:5.1.1}{{{{5.1.1}}.1}{48}{Scatter plot of $\mbf {y}|\mbf {s}_0$ and $\mbf {y}|\mbf {s}_1$ \relax }{figure.caption.22}{}}
\newlabel{eq:5.1.2}{{{{5.1.2}}.1}{48}{Two Dimensions}{equation.5.1.2.1}{}}
\newlabel{eq:5.1.3}{{{{5.1.3}}.1}{50}{Two Dimensions}{equation.5.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.1.3}}.1}{\ignorespaces $P_e$ versus SNR plot for FSK\relax }}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:5.1.3}{{{{5.1.3}}.1}{50}{$P_e$ versus SNR plot for FSK\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exercises}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BPSK}{53}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1.1}}.1}{\ignorespaces \relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{fig:6.1}{{{{6.1.1}}.1}{54}{\relax }{figure.caption.24}{}}
\newlabel{prob:bpsk_decision}{{{{6.1.2}}}{54}{BPSK}{Item.43}{}}
\newlabel{eq:bpsk_proof_n0}{{{{6.1.4}}.2}{55}{BPSK}{equation.6.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1.6}}.1}{\ignorespaces \relax }}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:6.1.6}{{{{6.1.6}}.1}{58}{\relax }{figure.caption.25}{}}
\newlabel{prob:craigs_formula_proof}{{{{6.1.7}}}{58}{BPSK}{Item.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coherent BFSK}{59}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2.1}}.1}{\ignorespaces \relax }}{60}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bfsk_const}{{{{6.2.1}}.1}{60}{\relax }{figure.caption.26}{}}
\newlabel{eq:qfunc_biv_integ}{{{{6.2.1}}.1}{60}{Coherent BFSK}{equation.6.2.1.1}{}}
\gdef \@abspage@last{64}
