\contentsline {chapter}{\numberline {1}Two Dice}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sum of Independant Random Variables}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Random Numbers}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Uniform Random Numbers}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Central Limit Theorem}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}From Uniform to Other}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Triangular Distribution}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Maximum Likelihood Detection: BPSK}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Maximum Likelihood}{25}{section.3.1}%
\contentsline {chapter}{\numberline {4}Transformation of Random Variables}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gaussian to Other}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conditional Probability}{41}{section.4.2}%
\contentsline {chapter}{\numberline {5}Bivariate Random Variables: FSK}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Two Dimensions}{47}{section.5.1}%
\contentsline {chapter}{\numberline {6}Exercises}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}BPSK}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Coherent BFSK}{59}{section.6.2}%
