\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Components}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{\caption@xref {table:1}{ on input line 55}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}sequence detector}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}\textbf  {STATE DIAGRAM}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Diagram for Sequence\relax }}{1}\protected@file@percent }
\newlabel{Fig 1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}\textbf  {STATE TABLE}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces .STATE TABLE\relax }}{1}\protected@file@percent }
\newlabel{table:2}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}\textbf  {TRUTH TABLE}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces .TRUTH TABLE\relax }}{2}\protected@file@percent }
\newlabel{table:3}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}\textbf  {Karnaugh Map } }{2}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Connection Table\relax }}{2}\protected@file@percent }
\newlabel{table:4}{{III}{2}}
